<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page1 View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Page1" id="Y6W-OH-hqX" customClass="Page1ViewController" customModule="besafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="yZm-qh-Mfl">
                                <rect key="frame" x="0.0" y="59" width="393" height="34.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0K-LM-0F4">
                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHT-FZ-0oe">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="97.666666666666657" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3X-WQ-Qw7">
                                        <rect key="frame" x="295.33333333333331" y="0.0" width="97.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMv-5h-2EO">
                                <rect key="frame" x="0.0" y="93.333333333333314" width="393" height="758.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri9-lq-O0y">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="758.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="COJ-aM-pTR">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About BeSafe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUW-1i-nif">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wRz-OC-JLV">
                                                <rect key="frame" x="0.0" y="36.333333333333329" width="393" height="162.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the safe place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiC-NX-1Ps">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOR-dC-4bz">
                                                        <rect key="frame" x="0.0" y="20.333333333333371" width="393" height="142.33333333333334"/>
                                                        <string key="text">We are compiling a list of locations that may have individuals or groups available to assist you. In doing so, we take into account the distance to the location, their hours of operation, and the type of service they offer. The goal is to ensure that you have access to the most reliable and convenient support when you need it.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fdI-zu-TnA">
                                                <rect key="frame" x="0.0" y="215.00000000000003" width="393" height="304.66666666666674"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the live location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNR-tF-sN9">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MN-PI-T4P">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="393" height="122"/>
                                                        <string key="text">As you navigate to safety, this app will automatically share your live location with your chosen emergency contact. This ensures that your friends and family stay informed of your real-time location, providing an added layer of security and peace of mind.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yJ-Nt-9GJ">
                                                        <rect key="frame" x="0.0" y="142.33333333333331" width="393" height="162.33333333333331"/>
                                                        <string key="text">This app utilizes on-device GPS to securely track your location as you navigate to a safe place. This location data will be streamed to a dedicated website, accessible only by your designated emergency contact. Prioritizing your safety and privacy, this information is used solely to keep your friends and family informed and reassured during critical moments.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="neutral"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fdI-zu-TnA" secondAttribute="trailing" id="F8X-CQ-ZLm"/>
                                            <constraint firstItem="COJ-aM-pTR" firstAttribute="top" secondItem="ri9-lq-O0y" secondAttribute="top" id="FlN-4K-Ln2"/>
                                            <constraint firstItem="wRz-OC-JLV" firstAttribute="leading" secondItem="ri9-lq-O0y" secondAttribute="leading" id="GtD-JX-mZS"/>
                                            <constraint firstItem="wRz-OC-JLV" firstAttribute="top" secondItem="COJ-aM-pTR" secondAttribute="bottom" constant="16" id="Kmi-fh-yxV"/>
                                            <constraint firstItem="fdI-zu-TnA" firstAttribute="top" secondItem="wRz-OC-JLV" secondAttribute="bottom" constant="16" id="PlE-bx-d87"/>
                                            <constraint firstAttribute="trailing" secondItem="COJ-aM-pTR" secondAttribute="trailing" id="SDM-vx-hUW"/>
                                            <constraint firstAttribute="trailing" secondItem="wRz-OC-JLV" secondAttribute="trailing" id="X5h-MJ-anK"/>
                                            <constraint firstItem="COJ-aM-pTR" firstAttribute="leading" secondItem="ri9-lq-O0y" secondAttribute="leading" id="azd-zk-Wkk"/>
                                            <constraint firstItem="fdI-zu-TnA" firstAttribute="leading" secondItem="ri9-lq-O0y" secondAttribute="leading" id="fAq-Lo-Aey"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ri9-lq-O0y" firstAttribute="top" secondItem="5IF-2P-M6D" secondAttribute="top" id="5U5-wS-aH4"/>
                                    <constraint firstItem="ri9-lq-O0y" firstAttribute="trailing" secondItem="5IF-2P-M6D" secondAttribute="trailing" id="EBg-F4-prv"/>
                                    <constraint firstItem="ri9-lq-O0y" firstAttribute="centerX" secondItem="NMv-5h-2EO" secondAttribute="centerX" id="KZ3-Kk-9eW"/>
                                    <constraint firstAttribute="bottom" secondItem="ri9-lq-O0y" secondAttribute="bottom" id="Krw-J8-fmb"/>
                                    <constraint firstAttribute="trailing" secondItem="ri9-lq-O0y" secondAttribute="trailing" id="UvQ-N5-pXU"/>
                                    <constraint firstItem="ri9-lq-O0y" firstAttribute="centerX" secondItem="NMv-5h-2EO" secondAttribute="centerX" id="WW5-W5-lwX"/>
                                    <constraint firstItem="ri9-lq-O0y" firstAttribute="height" secondItem="NMv-5h-2EO" secondAttribute="height" id="d8U-w4-dwO"/>
                                    <constraint firstItem="ri9-lq-O0y" firstAttribute="leading" secondItem="5IF-2P-M6D" secondAttribute="leading" id="hi0-eM-aZQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xTp-Wl-93K"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5IF-2P-M6D"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="neutral"/>
                        <constraints>
                            <constraint firstItem="NMv-5h-2EO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6rH-8m-UFS"/>
                            <constraint firstItem="yZm-qh-Mfl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ORd-A3-QzW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yZm-qh-Mfl" secondAttribute="trailing" id="RA6-Ve-fCd"/>
                            <constraint firstItem="NMv-5h-2EO" firstAttribute="top" secondItem="yZm-qh-Mfl" secondAttribute="bottom" id="f39-ui-Irl"/>
                            <constraint firstItem="yZm-qh-Mfl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="iEt-7A-P55"/>
                            <constraint firstAttribute="bottom" secondItem="NMv-5h-2EO" secondAttribute="bottom" id="rd6-pA-wox"/>
                            <constraint firstItem="NMv-5h-2EO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yhd-Ub-OhR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <designables>
        <designable name="WUW-1i-nif">
            <size key="intrinsicContentSize" width="108.66666666666667" height="20.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="neutral">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
